# Use an official Python runtime as a parent image
FROM python:3.9-slim

# Set the working directory in the container
RUN pip install --upgrade pip
WORKDIR /app

# install utility tools
RUN apt update && apt install -y curl
ENV PYTHONUNBUFFERED=1

ENV PYTHONPATH=/app
# Install any needed packages specified in requirements.txt
RUN pip install pyyaml requests stix2 taxii2-client flask

COPY taxii_client taxii_client

# Expose the port the app runs on
EXPOSE 8080

# Run the application
CMD ["python3", "/app/taxii_client/proxy.py"]
